slam_toolbox:
  ros__parameters:
    # Plugin params
    solver_plugin: solver_plugins::CeresSolver
    ceres_linear_solver: SPARSE_NORMAL_CHOLESKY
    ceres_preconditioner: JACOBI
    ceres_trust_strategy: LEVENBERG_MARQUARDT
    ceres_dogleg_type: TRADITIONAL_DOGLEG
    ceres_loss_function: None

    # ROS Parameters
    odom_frame: odom
    map_frame: map
    base_frame: base_link
    scan_topic: /scan
    use_map_saver: true
    mode: mapping

    # ULTRA-LIGHT: Performance parameters for RPi 4
    throttle_scans: 3  # Process every 3rd scan
    transform_publish_period: 0.1
    map_update_interval: 10.0  # Very infrequent map updates
    resolution: 0.05
    max_laser_range: 8.0
    minimum_time_interval: 2.0  # Wait 2 seconds between processing
    transform_timeout: 1.0
    tf_buffer_duration: 30.0
    stack_size_to_use: 40000000
    enable_interactive_mode: false

    # General Parameters
    use_scan_matching: true
    use_scan_barycenter: true
    minimum_travel_distance: 0.5  # Larger movement required
    minimum_travel_heading: 0.5
    scan_buffer_size: 3  # Minimal buffer
    scan_buffer_maximum_scan_distance: 20.0
    link_match_minimum_response_fine: 0.2
    link_scan_maximum_distance: 3.0
    
    # Loop closure - disabled for now (re-enable later if needed)
    do_loop_closing: false
    loop_search_maximum_distance: 5.0
    loop_match_minimum_chain_size: 10
    loop_match_maximum_variance_coarse: 3.0
    loop_match_minimum_response_coarse: 0.4
    loop_match_minimum_response_fine: 0.5

    # Correlation Parameters
    correlation_search_space_dimension: 0.5
    correlation_search_space_resolution: 0.03
    correlation_search_space_smear_deviation: 0.1

    # Loop Closure Parameters  
    loop_search_space_dimension: 8.0
    loop_search_space_resolution: 0.05
    loop_search_space_smear_deviation: 0.03

    # Scan Matcher Parameters
    distance_variance_penalty: 0.5
    angle_variance_penalty: 1.0
    fine_search_angle_offset: 0.00349
    coarse_search_angle_offset: 0.349
    coarse_angle_resolution: 0.0349
    minimum_angle_penalty: 0.9
    minimum_distance_penalty: 0.5
    use_response_expansion: true
